WpfApp2/Page1.xaml

<Page x:Class="WpfApp2.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid>
        <TextBlock HorizontalAlignment="Center" Margin="0,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24"><Run Text="Register"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="270,123,0,0" TextWrapping="Wrap" Text="UserName" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="270,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Password"/><LineBreak/><Run/></TextBlock>
        <TextBox x:Name="userName" HorizontalAlignment="Left" Margin="439,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="UserName_TextChanged"/>
        <TextBox x:Name="password" HorizontalAlignment="Left" Margin="439,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="password_TextChanged"/>
        <Button x:Name="RegisterButton" Content="Register" HorizontalAlignment="Center" Margin="0,282,0,0" VerticalAlignment="Top" Click="RegisterButton_Click"/>
        <TextBlock x:Name="registerMsg" HorizontalAlignment="Center" Margin="0,327,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198"/>

    </Grid>
</Page>
