WpfApp2/Page2.xaml

<Page x:Class="WpfApp2.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page2">

    <Grid>
        <TextBlock HorizontalAlignment="Center" Margin="0,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24"><Run Text="Login"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="276,107,0,0" TextWrapping="Wrap" Text="UserName" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="276,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Password"/><LineBreak/><Run/></TextBlock>
        <TextBox x:Name="userName" HorizontalAlignment="Left" Margin="445,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="UserName_TextChanged"/>
        <TextBox x:Name="password" HorizontalAlignment="Left" Margin="445,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="password_TextChanged"/>
        <Button x:Name="RegisterButton" Content="Login" HorizontalAlignment="Left" Margin="382,266,0,0" VerticalAlignment="Top" Click="LoginButton_Click"/>
        <TextBox x:Name="registerMsg" HorizontalAlignment="Left" Margin="356,323,0,0" TextWrapping="Wrap" Text="Token" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Page>
