WpfApp2/Page4.xaml

<Page x:Class="WpfApp2.Page4"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page4">

    <Grid>
        <Button Content="Search" HorizontalAlignment="Left" Margin="65,265,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <TextBox x:Name="SearchBox" HorizontalAlignment="Left" Margin="25,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="textBoxName1" HorizontalAlignment="Left" Margin="371,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" Height="16"/>
        <TextBlock x:Name="textBoxName2" HorizontalAlignment="Left" Margin="371,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" Height="16"/>
        <TextBlock x:Name="textBoxName3" HorizontalAlignment="Left" Margin="371,241,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" Height="16"/>
        <TextBlock x:Name="textBoxName4" HorizontalAlignment="Left" Margin="371,291,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" Height="16"/>
        <Button x:Name="Button1" Content="Select" HorizontalAlignment="Left" Margin="606,155,0,0" VerticalAlignment="Top" Height="18" Width="58" Click="Button1_Click"/>
        <Button x:Name="Button2" Content="Select" HorizontalAlignment="Left" Margin="606,198,0,0" VerticalAlignment="Top" Height="18" Width="58" Click="Button2_Click"/>
        <Button x:Name="Button3" Content="Select" HorizontalAlignment="Left" Margin="606,239,0,0" VerticalAlignment="Top" Height="17" Width="58" Click="Button3_Click"/>
        <Button x:Name="Button4" Content="Select" HorizontalAlignment="Left" Margin="606,289,0,0" VerticalAlignment="Top" Height="18" Width="58" Click="Button4_Click"/>
        <TextBlock x:Name="Answer" HorizontalAlignment="Left" Margin="566,352,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="Answer"/>
        <TextBlock x:Name="TextBlock1" HorizontalAlignment="Left" Margin="268,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.61,-1.091" Visibility="Hidden"><Run Text="Number1"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="TextBlock3" HorizontalAlignment="Left" Margin="628,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.61,-1.091" Visibility="Hidden"><Run Text="Number3"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="TextBlock2" HorizontalAlignment="Left" Margin="444,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.61,-1.091" Visibility="Hidden"><Run Text="Number2"/><LineBreak/><Run/></TextBlock>
        <TextBox x:Name="Number1" HorizontalAlignment="Left" Margin="233,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
        <TextBox x:Name="Number2" HorizontalAlignment="Left" Margin="419,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
        <TextBox x:Name="Number3" HorizontalAlignment="Left" Margin="610,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
    </Grid>
</Page>
